image: maven:3-openjdk-20

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
# Be aware that `mvn deploy` will install the built jar into this repository. If you notice your cache size
# increasing, consider adding `-Dmaven.install.skip=true` to `MAVEN_OPTS` or in `.mvn/maven.config`
# cache:
#   paths:
#     - .m2/repository

stages:
  - compile
  - unit_test

compile-job:
  stage: compile
  script:
    - mvn clean
    - mvn verify
    - mvn compile

unit_test-job:
  stage: unit_test
  script:
    - /bin/bash bash.sh
